{
  "name": "certificacao-academica",
  "version": "1.0.0",
  "description": "Registro e verificacao de certificados academicos em blockchain local",
  "scripts": {
    "node": "hardhat node",
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy": "hardhat run scripts/deploy.js --network localhost"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.0"
  }
}
